# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go build -o practice .
    daemon +sigterm: ./practice
}