<h1> Welcome to my great site!</h1>
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}


{{define "lorem-ipsum"}}
<p>
Lorem ipsum dolor sit amet. Aut magni ullam rem numquam ipsa est animi inventore. Ab aperiam quae id deserunt dicta aut autem aspernatur. Eos internos nihil id consequatur sint ea nesciunt laudantium quo voluptatem sunt sed nihil neque ex nobis dignissimos.

Aut incidunt dolor id placeat praesentium sit minima velit eos necessitatibus culpa aut voluptatibus voluptatem qui commodi quia qui tempore vero. Et totam reprehenderit et quia voluptatem et tempora velit. Et aspernatur quia ex nihil placeat non internos doloribus et tenetur dolore est facilis voluptates sed consequatur temporibus cum quaerat odio.

Est quidem veniam ab ducimus vero ut voluptas debitis ut iusto modi eum unde dolores? Est corporis vitae aut dolor quia in tempora quia?
</p>
{{end}}